# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
minversion = 3.18.0
requires = virtualenv<20.22
skip_missing_interpreters=True
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    py312,
    pypy2.7
    pypy3.7
    pypy3.8
    pypy3.9
    pypy3.10

[mpi]
mpicc = {env:MPICC:mpicc}
mpicxx = {env:MPICXX:mpicxx}
mpiexec = {env:MPIEXEC:mpiexec}

[testenv]
deps =
  numpy; python_version < '3.12'
  setuptools; python_version >= '3.12'
allowlist_externals = {[mpi]mpiexec}
commands =
    {[mpi]mpiexec} -n 1 {envpython} -m mpi4py --version
    {[mpi]mpiexec} -n 5 {envpython} -m mpi4py -m mpi4py.bench helloworld
    {[mpi]mpiexec} -n 5 {envpython} -m mpi4py -m mpi4py.bench ringtest
    {[mpi]mpiexec} -n 1 {envpython} {toxinidir}/test/runtests.py --no-builddir -q -e spawn []
    {[mpi]mpiexec} -n 5 {envpython} {toxinidir}/test/runtests.py --no-builddir -q -e spawn []
    {[mpi]mpiexec} -n 1 {envpython} -m mpi4py.futures {toxinidir}/demo/futures/test_futures.py -q []
    {[mpi]mpiexec} -n 5 {envpython} -m mpi4py.futures {toxinidir}/demo/futures/test_futures.py -q []

[testenv:lint]
labels = lint
deps =
    pycodestyle
    pydocstyle
    flake8
    pylint
    mypy
setenv =
    MPICFG=nompi
    CFLAGS=-O0
commands =
    pycodestyle {toxinidir}/src/mpi4py
    pydocstyle {toxinidir}/src/mpi4py
    flake8 {toxinidir}/src/mpi4py
    pylint mpi4py
    stubtest mpi4py \
      --mypy-config-file={toxinidir}/conf/mypy.ini \
      --allowlist={toxinidir}/conf/mypy.stubtest.allow.txt
    mypy -p mpi4py \
      --config-file={toxinidir}/conf/mypy.ini

[cmd]
rst2html5 = rst2html5.py --config=conf/docutils.conf

[testenv:docs]
labels = dist,docs,sphinx
deps = -r{toxinidir}/conf/requirements-docs.txt
allowlist_externals = rm,mv
setenv =
    MPICFG=nompi
    CFLAGS=-O0
    TOPDIR=
    DOCDIR=docs/
    SRCDIR=docs/source/usrman/
    BLDDIR=build/
    OUTDIR=docs/
    LATEXMKOPTS=-quiet
commands_pre =
    rm -rf {env:OUTDIR}usrman
commands =
    {envpython} -m pip uninstall --yes sphinx-rtd-theme
    {[cmd]rst2html5} {env:TOPDIR}LICENSE.rst {env:OUTDIR}LICENSE.html
    {[cmd]rst2html5} {env:TOPDIR}CHANGES.rst {env:OUTDIR}CHANGES.html
    {[cmd]rst2html5} {env:DOCDIR}index.rst   {env:OUTDIR}index.html
    sphinx-build -M html     {env:SRCDIR} {env:BLDDIR} -q -W -j auto
    sphinx-build -M man      {env:SRCDIR} {env:BLDDIR} -q -W -j auto
    sphinx-build -M info     {env:SRCDIR} {env:BLDDIR} -q -W -j auto
    sphinx-build -M latexpdf {env:SRCDIR} {env:BLDDIR} -q -W -j auto
    rm {env:BLDDIR}html/.buildinfo
    mv {env:BLDDIR}html                {env:OUTDIR}usrman
    mv {env:BLDDIR}man/mpi4py.1        {env:OUTDIR}
    mv {env:BLDDIR}texinfo/mpi4py.info {env:OUTDIR}
    mv {env:BLDDIR}latex/mpi4py.pdf    {env:OUTDIR}

[testenv:epydoc]
labels = dist,docs,epydoc
basepython = python2.7
deps =
    epydoc
    docutils
allowlist_externals = rm,mv
setenv =
    MPICFG=nompi
    CFLAGS=-O0
commands_pre =
    rm -rf docs/apiref
commands =
    {envpython} ./conf/epydocify.py --html -o docs/apiref

[testenv:sdist]
labels = dist,sdist
deps =
skip_install = true
depends =
    docs
    epydoc
allowlist_externals = test
commands_pre =
    test -f docs/LICENSE.html
    test -f docs/CHANGES.html
    test -f docs/index.html
    test -d docs/usrman
    test -f docs/mpi4py.1
    test -f docs/mpi4py.info
    test -f docs/mpi4py.pdf
    test -d docs/apiref
commands =
    {envpython} setup.py -q sdist
